# Telegram Bot
TOKEN=your_telegram_bot_token
AUTHORIZED_USER_ID=your_telegram_user_id  # ID администратора

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# YooKassa (LIVE)
YOOKASSA_ACCOUNT_ID=your_live_account_id
YOOKASSA_SECRET_KEY=your_live_secret_key

# YooKassa (TEST)
TEST_SHOP_ID=your_test_shop_id
TEST_SECRET_KEY=your_test_secret_key

# Outline API
OUTLINE_API_URL=http://your-outline-server-ip:port
OUTLINE_API_KEY=your_outline_api_key

# Internal secret for signing (JWT, sessions, etc.)
SECRET_KEY=your_custom_secret_key